{
  "name": "jak-lang",
  "version": "1.0.0",
  "description": "Javanese-inspired programming language that compiles to JavaScript",
  "type": "module",
  "bin": {
    "jak": "./bin/jak.js"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "jak",
    "javanese",
    "javascript",
    "compiler",
    "programming-language",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
